{
  "name": "qrcode-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react-datepicker": "^6.2.0",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "nanoid": "^5.1.6",
    "next": "15.5.6",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5"
  }
}
